<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" autoviles en venta ">
    <meta name="keywords" content="automoviles , nissan toyota ,chevrolet ford ">
     
    <title>Automoviles Patria </title>
</head>

<body bgcolor="#EDF3ED"">
    <!--  html 5 encabezado -->
    <header>
        <center>
        <hr>
        <h1>  Automoviles Patria S.A </h1>
        <h2>Av del sol 2344 </h2>
        <h3> <i> Telefono 669-1023-12</i></h3>
        <hr>
    </center>
    
</header>
<nav>
  <center>
 <table border="2" bgcolor = "#D9EAD9  ">
  <tr>
      <td><a href="autos2021.html"> Automoviles año 2021</a></td>
      <td><a href="autos2022.html"> Automoviles año 2022</a></td>
      <td><a href="autos2023.html"> Automoviles año 2023</a></td>
      <td><a href="autos2021.html"> Clasicos</a></td>
  </tr>
 </table> 
</center>
</nav>
<section >
    <!--  html 5 seccion -->
    <header>
        <center>
        <h2>  
         Modelos  Automoviles Usados 2020 
        </h2>
    </center>
      </header>
      <center>
   <table>
    
    <thead>
        <th>Ford</th>
        <th>Nissan</th>
        <th>Toyota</th>
        <th>Chevrolet</th>
        
    </thead>
   
<tr>
    <td><img height="194" width="259" src="/img/ford1.jpeg" alt=""></td>
    <td><img height="194" width="259"  src="/img/nissan1.jpeg"" alt=""></td>
    <td><img height="194" width="259" src="/img/toyota1.jpeg"" alt=""></td>
    <td><img height="194" width="259" src="/img/chevrolet1.jpeg"" alt=""></td>
</tr>
    <tr>
        <td><img src="/img/ford2.jpeg" alt=""></td>
    <td><img height="194" width="259" src="/img/nissan2.jpeg"" alt=""></td>
    <td><img height="194" width="259" src="/img/toyota2.jpeg"" alt=""></td>
    
    <td><img height="194" width="259" src="/img/chevrolet2.jpeg"" alt=""></td>
    </tr>

    <tr>
        <td><img height="194" width="259" src="/img/ford3.jpeg" alt=""></td>
        <td><img height="194" width="259"src="/img/nissan3.jpeg"" alt=""></td>
        <td><img height="194" width="259"src="/img/toyota3.jpeg"" alt=""></td>
        <td><img height="194" width="259"src="/img/chevrolet3.jpeg"" alt=""></td>

    </tr>

   
   </table>
</center>

</section>

    
<footer>
    <!--  html 5 pie de pagina -->
       <br>
      <br>
      <hr>
    <center>
      <small>  Todos los derechos reservados </small>
    </center>
      <hr>
    
    
    
        </footer>
    </body>
    </html>
    